{
  "processed_data_dir": "data/processed",
  "sample_data_filename": "enriched_results_sample.csv",
  "full_data_filename": "enriched_results.csv",
  "annotations_dir": "annotations",
  "collection_date": "2026-06-26"
}
